{
  "type": "module",
  "name": "@nitro-bio/platemap",
  "private": false,
  "version": "2.0.0",
  "packageManager": "pnpm@10.33.0",
  "description": "Accessible React plate-layout primitives",
  "license": "GPL-3.0-or-later",
  "author": "Nishant Jha",
  "keywords": [
    "react",
    "laboratory",
    "plate",
    "platemap"
  ],
  "scripts": {
    "dev": "vite --port 3000",
    "lint": "biome check . && tsc --noEmit",
    "lint:fix": "biome check . --write --unsafe && tsc --noEmit",
    "format": "biome format . --check",
    "format:fix": "biome format . --write",
    "build": "pnpm lint && vite build && pnpm build-css",
    "build:ci": "vite build && pnpm build-css",
    "build-css": "tailwindcss -i ./src/index.css -o ./dist/nitro-platemap.css --minify",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm test && pnpm build"
  },
  "dependencies": {
    "react-selecto": "^1.26.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^29.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "react": ">=18.2.0 <20",
    "react-dom": ">=18.2.0 <20"
  },
  "files": [
    "dist"
  ],
  "styles": "./dist/nitro-platemap.css",
  "main": "./dist/nitro-platemap.es.js",
  "module": "./dist/nitro-platemap.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/nitro-platemap.es.js"
    },
    "./dist/nitro-platemap.css": "./dist/nitro-platemap.css"
  }
}
